# ForEclipsetoGithub

APITesting/: pom.xml
APITesting/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
APITesting/src/test/java/com/maveric/restapi/: CitrusTesting.java  ExampleAbstract.java  ForExtentReport.java  ListennersExample.java  NewFile.java  NormalClass.java  SimpleAPIProgram.java
APITesting/test-output/: index.html  testng-results.xml
APITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITesting/test-output/junitreports/: TEST-com.maveric.restapi.SimpleAPIProgram.xml
APITesting/test-output/old/Default suite/: testng.xml.html
